PatientData.xaml

<Window x:Class="Betegek.PatientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Betegek"
        xmlns:c="clr-namespace:Betegek.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PatientData" Height="250" Width="400">
    <Grid>
        <Grid.Resources>
            <c:AgeConverter x:Key="AgeConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Beteg neve:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="Name" Text="{Binding Patient.Name}" Width="250" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Születési hely:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="PlaceOfBirth" Text="{Binding Patient.PlaceOfBirth}" Width="250" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Születési dátum:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Name="DateOfBirth" SelectedDate="{Binding Patient.DateOfBirth}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding ElementName=DateOfBirth, Path=Text, Converter={StaticResource AgeConverter}, StringFormat=Életkor: {0}}" Width="125" Height="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"></TextBlock>

        <Label Content="TAJ szám:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="Taj" Text="{Binding Patient.Taj}" Width="250" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" PreviewTextInput="OnTajInput"/>

        <Button Name="Ok" Content="OK" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Click="OnSave"/>
    </Grid>
</Window>
